reqd-props=poll-millisec,database-url,database-user,database-pass,temp-limit-max,temp-limit-min,hours-before-which-ignore,no-data-time-limit-millisec,log-file-path,gmail-secret-file,gmail-secret-path,gmail-sender-mail,notify-recipient-emails
poll-millisec=20000
database-url=jdbc:mysql://localhost:3306/wordpress01_thula
database-user=wordpress
database-pass=wrd_pass
temp-limit-max=8
temp-limit-min=1
time-zone=Africa/Harare
no-data-time-limit-millisec=3600000
hours-before-which-ignore=24
log-file-path=c:/temp/log/RPiTempCmd.log
gmail-secret-file=thulamonitor_gmail_client_secret.json
gmail-secret-path=C:/Dev/google-credentials-thulamonitor
gmail-sender-mail=thulababycentre@gmail.com
notify-recipient-emails=ettery@gmail.com,peteandheath@gmail.com
info-log-suppress=Y



