poll-millisec=2000
database-url=jdbc:mysql://localhost:3306/wordpress.01
database-user=wordpress
database-pass=wrd_pass
temp-limit-max=8
temp-limit-min=1
no-data-time-limit-millisec=3600000
log-file-path=c:/temp/log/RPiTempCmd.log
gmail-secret-file=thulamonitor_gmail_client_secret.json
gmail-secret-path=C:/Dev/google-credentials-thulamonitor
gmail-sender-mail=thulababycentre@gmail.com
notify-recipient-emails=ettery@gmail.com,peteandheath@gmail.com
info-log-suppress=Y



