# thulamonitor - Thula Temperature Monitoring service
# Peter Wood, 2016/06/12
# Upstart System Init configuration
# Place in /etc/conf

description	"Thula Temperature Monitoring service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

console none

pre-start script
    test -e /home/pmwood/thularest/thulamonitor_stop_file && { stop; exit 0; }
end script

exec /home/pmwood/thularest/thulamonitor-start.sh
